{
  "name": "HUD",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server --mount=/:./src"
  },
  "keywords": [
    "vr",
    "aframe"
  ],
  "author": "Thibault Friedrich",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.0"
  }
}
